<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>自定义radio</title>
  <style>
    .radio, .radio-inner, .radio-wrapper {
      display: inline-block;
      position: relative;
    }
    .radio-wrapper {
      font-size: 12px;
      vertical-align: middle;
      white-space: nowrap;
      margin-right: 8px;
      cursor: pointer;
    }
    .radio {
      margin-right: 5px;
      line-height: 1;
      vertical-align: bottom;
      cursor: pointer;
    }
    .radio-inner {
      width: 14px;
      height: 14px;
      top: 1px;
      left: 3px;
      background-color: #fff;
      border: 1px solid #d7dde4;
      border-radius: 50%;
      transition: all .2s ease-in-out;
    }
    .radio-inner:after {
      content: '';
      position: absolute;
      width: 8px;
      height: 8px;
      left: 3px;
      top: 3px;
      border-radius: 6px;
      border-top: 0;
      border-left: 0;
      transition: all .2s ease-in-out;
      -ms-transform: scale(0);
      transform: scale(0);
    }
    .radio-input {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
      opacity: 0;
      cursor: pointer;
    }
    .radio-input:checked + .radio-inner:after {
      background-color: #39f;
      transform: scale(1);
    }
  </style>
</head>
<body>
  <label for="radio-1" class="radio-wrapper">
    <span class="radio">
      <input type="radio" name="" id="radio-1" class="radio-input">
      <span class="radio-inner"></span>
    </span>
    <span class="label-text">优</span>
  </label>
  <label for="radio-2" class="radio-wrapper">
    <span class="radio">
      <input type="radio" name="" id="radio-2" class="radio-input">
      <span class="radio-inner"></span>
    </span>
    <span class="label-text">良</span>
  </label>
</body>
</html>