<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>自定义checkbox</title>
  <style>
    *, :after, :before {
      box-sizing: border-box;
    }
    .checkbox, .checkbox-inner, .checkbox-wrapper {
      display: inline-block;
      position: relative;
    }
    .checkbox-wrapper {
      font-size: 12px;
      vertical-align: middle;
      white-space: nowrap;
      margin-right: 8px;
      cursor: pointer;
    }
    .checkbox {
      margin-right: 5px;
      line-height: 1;
      vertical-align: bottom;
      cursor: pointer;
    }
    .checkbox-inner {
      width: 14px;
      height: 14px;
      top: 1px;
      left: 3px;
      background-color: #fff;
      border: 1px solid #d7dde4;
      transition: all .2s ease-in-out;
    }
    .checkbox-inner:after {
      content: "";
      position: absolute;
      width: 5px;
      height: 8px;
      left: 4px;
      top: 1px;
      border: 2px solid #fff;
      border-top: 0;
      border-left: 0;
      transition: all .2s ease-in-out;
      -ms-transform: scale(0);
      transform: rotate(45deg) scale(0);
    }
    .checkbox-input {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
      opacity: 0;
      cursor: pointer;
    }
    .checkbox-input:checked + .checkbox-inner:after {
      transform: rotate(45deg) scale(1);
    }
    .checkbox-input:checked + .checkbox-inner {
      background-color: #39f;
      border: 1px solid #39f;
    }
  </style>
</head>
<body>
  <label for="checkbox-1" class="checkbox-wrapper">
    <span class="checkbox">
      <input type="checkbox" name="" id="checkbox-1" class="checkbox-input">
      <span class="checkbox-inner"></span>
    </span>
    <span class="label-text">优</span>
  </label>
</body>
</html>