<!DOCTYPE html>
<html>

<head>
  <title>CustomRadioAndCheckbox</title>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/styles/github.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">
  <link rel="stylesheet" href="custom-radio-checkbox.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>

  <style>
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      -moz-font-feature-settings: "liga" on;
    }

    header {
      padding-top: 8em;
      text-align: center;
    }

    header h1 {
      font-size: 4em;
      font-weight: lighter;
    }

    header h3 {
      font-weight: normal;
      margin-bottom: 2em;
    }

    a {
      color: rgba(0, 0, 0, .3);
      transition: .2s all;
    }

    a:hover {
      color: rgba(0, 0, 0, 1);
    }

    .site-width {
      width: 1280px;
      margin: 0 auto;
    }

    code {
      border-radius: 0;
    }

    blockquote {
      margin-left: 0;
      padding-left: 1em;
      border-left: 4px solid gray;
    }

    section {
      margin-top: 2em !important;
    }

    .demo {
      padding: 1.6em;
      padding-top: 0;
    }

    .demo p {
      line-height: 1.8em;
    }

    footer {
      text-align: center;
      margin: 1em;
    }
  </style>
</head>

<body>
  <a href="https://github.com/zhenizhui/customRadioAndCheckbox" class="github-corner">
    <svg width="80" height="80" viewBox="0 0 250 250"
         style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path
        d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
        fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path
        d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
        fill="currentColor" class="octo-body"></path>
    </svg>
  </a>
  <style>
    .github-corner:hover .octo-arm {
      animation: octocat-wave 560ms ease-in-out
    }

    @keyframes octocat-wave {
      0%, 100% {
        transform: rotate(0)
      }
      20%, 60% {
        transform: rotate(-25deg)
      }
      40%, 80% {
        transform: rotate(10deg)
      }
    }

    @media (max-width: 500px) {
      .github-corner:hover .octo-arm {
        animation: none
      }

      .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out
      }
    }
  </style>
  <header>
    <h1>CustomRadioAndCheckbox</h1>
  </header>
  <section class="site-width">
    <div class="pure-g">
      <div class="pure-u-2-3">
        <h3>Basic Usage</h3>
        <pre>
          <code class="html">
&lt;link rel="stylesheet" href="custom-radio-checkbox.css"&gt;

&lt;label for="radio-1" class="radio-wrapper"&gt;
  &lt;span class="radio"&gt;
    &lt;input type="radio" name="" id="radio-1" class="radio-input"&gt;
    &lt;span class="radio-inner"&gt;&lt;/span&gt;
  &lt;/span>
  &lt;span class="label-text">优&lt;/span&gt;
&lt;/label&gt;
        </code>
        </pre>
      </div>
      <div class="pure-u-1-3">
        <div class="demo">
          <h3>Demo</h3>
          <div id="usage-demo">
            <label for="radio-1" class="radio-wrapper">
              <span class="radio">
                <input type="radio" name="" id="radio-1" class="radio-input">
                <span class="radio-inner"></span>
              </span>
              <span class="label-text">优</span>
            </label>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="site-width">
    <div class="pure-g">
      <div class="pure-u-2-3">
        <h3>Basic Usage</h3>
        <pre>
          <code class="html">
&lt;link rel="stylesheet" href="custom-radio-checkbox.css"&gt;

&lt;label for="checkbox-1" class="checkbox-wrapper"&gt;
  &lt;span class="checkbox"&gt;
    &lt;input type="checkbox" name="" id="checkbox-1" class="checkbox-input"&gt;
    &lt;span class="checkbox-inner"&gt;&lt;/span&gt;
&lt;/span&gt;
  &lt;span class="label-text">Beijing&lt;/span&gt;
&lt;/label&gt;

&lt;label for="checkbox-2" class="checkbox-wrapper"&gt;
  &lt;span class="checkbox"&gt;
    &lt;input type="checkbox" name="" id="checkbox-2" class="checkbox-input"&gt;
    &lt;span class="checkbox-inner"&gt;&lt;/span&gt;
&lt;/span&gt;
  &lt;span class="label-text">shanghai&lt;/span&gt;
&lt;/label&gt;

&lt;label for="checkbox-3" class="checkbox-wrapper"&gt;
  &lt;span class="checkbox"&gt;
    &lt;input type="checkbox" name="" id="checkbox-3" class="checkbox-input"&gt;
    &lt;span class="checkbox-inner"&gt;&lt;/span&gt;
&lt;/span&gt;
  &lt;span class="label-text">guangzhou&lt;/span&gt;
&lt;/label&gt;
          </code>
        </pre>
      </div>
      <div class="pure-u-1-3">
        <div class="demo">
          <h3>Demo</h3>
          <div>
            <label for="checkbox-1" class="checkbox-wrapper">
              <span class="checkbox">
                <input type="checkbox" name="" id="checkbox-1" class="checkbox-input">
                <span class="checkbox-inner"></span>
              </span>
              <span class="label-text">Beijing</span>
            </label>
            <label for="checkbox-2" class="checkbox-wrapper">
              <span class="checkbox">
                <input type="checkbox" name="" id="checkbox-2" class="checkbox-input">
                <span class="checkbox-inner"></span>
              </span>
              <span class="label-text">shanghai</span>
            </label>
            <label for="checkbox-3" class="checkbox-wrapper">
              <span class="checkbox">
                <input type="checkbox" name="" id="checkbox-3" class="checkbox-input">
                <span class="checkbox-inner"></span>
              </span>
              <span class="label-text">guangzhou</span>
            </label>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    Made with ♥ by <a href="https://github.com/zhenizhui">zhenizhui</a>
  </footer>
</body>

</html>