@import '../base.less';

.radio, .radio-inner, .radio-wrapper {
  display: inline-block;
  position: relative;
}
.radio-wrapper {
  font-size: 12px;
  vertical-align: middle;
  white-space: nowrap;
  cursor: pointer;
}
.radio {
  margin-right: 5px;
  line-height: 1;
  vertical-align: bottom;
  cursor: pointer;
}
.radio-inner {
  width: 14px;
  height: 14px;
  top: 1px;
  left: 3px;
  background-color: #fff;
  border: 1px solid #d7dde4;
  border-radius: 50%;
  transition: all .2s ease-in-out;
}
.radio-inner:after {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  left: 2px;
  top: 2px;
  border-radius: 6px;
  border-top: 0;
  border-left: 0;
  transition: all .2s ease-in-out;
  -ms-transform: scale(0);
  transform: scale(0);
}
.radio-input {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  opacity: 0;
  cursor: pointer;
}
.radio-input:checked + .radio-inner:after {
  background-color: @baseColor;
  transform: scale(1);
}